Date : 2023-02-10 19:36:32
Directory : d:\Vue_project\happy-trade-vue
Total : 17 files,  1236 codes, 7 comments, 148 blanks, all 1391 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         10 |      1,126 |          0 |        145 |      1,271 |
| TypeScript |          7 |        110 |          7 |          3 |        120 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         17 |      1,236 |          7 |        148 |      1,391 |
| . (Files)                                                                 |          1 |          1 |          0 |          0 |          1 |
| src                                                                       |         16 |      1,235 |          7 |        148 |      1,390 |
| src\components                                                            |          1 |         16 |          0 |         -1 |         15 |
| src\interface                                                             |          4 |         30 |          0 |          6 |         36 |
| src\router                                                                |          1 |         41 |          2 |         -1 |         42 |
| src\util                                                                  |          1 |         38 |          5 |         -2 |         41 |
| src\views                                                                 |          9 |      1,110 |          0 |        146 |      1,256 |
| src\views (Files)                                                         |          1 |          0 |          0 |          1 |          1 |
| src\views\backstage                                                       |          8 |      1,110 |          0 |        145 |      1,255 |
| src\views\backstage (Files)                                               |          2 |        464 |          0 |         36 |        500 |
| src\views\backstage\buyer                                                 |          3 |          2 |          0 |         15 |         17 |
| src\views\backstage\seller                                                |          3 |        644 |          0 |         94 |        738 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Vue_project\happy-trade-vue\components.d.ts                            | TypeScript |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep2.vue                | vue        |         16 |          0 |         -1 |         15 |
| d:\Vue_project\happy-trade-vue\src\interface\Address.ts                   | TypeScript |         22 |          0 |          4 |         26 |
| d:\Vue_project\happy-trade-vue\src\interface\CommodityBid.ts              | TypeScript |          3 |          0 |          0 |          3 |
| d:\Vue_project\happy-trade-vue\src\interface\CommonResultPage.ts          | TypeScript |          4 |          0 |          0 |          4 |
| d:\Vue_project\happy-trade-vue\src\interface\UserAddress.ts               | TypeScript |          1 |          0 |          2 |          3 |
| d:\Vue_project\happy-trade-vue\src\router\index.ts                        | TypeScript |         41 |          2 |         -1 |         42 |
| d:\Vue_project\happy-trade-vue\src\util\fetchUtil.ts                      | TypeScript |         38 |          5 |         -2 |         41 |
| d:\Vue_project\happy-trade-vue\src\views\Commodity.vue                    | vue        |          0 |          0 |          1 |          1 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\Address.vue            | vue        |        356 |          0 |         26 |        382 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\Index.vue              | vue        |        108 |          0 |         10 |        118 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Bid.vue          | vue        |        109 |          0 |         24 |        133 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Index.vue        | vue        |       -107 |          0 |        -10 |       -117 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Order.vue        | vue        |          0 |          0 |          1 |          1 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\seller\Bid.vue         | vue        |        359 |          0 |         51 |        410 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\seller\Order.vue       | vue        |          0 |          0 |          1 |          1 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\seller\OrderDetail.vue | vue        |        285 |          0 |         42 |        327 |
| Total                                                                     |            |      1,236 |          7 |        148 |      1,391 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+