Date : 2023-02-10 19:36:32
Directory : d:\Vue_project\happy-trade-vue
Total : 52 files,  7403 codes, 45 comments, 607 blanks, all 8055 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         23 |      4,027 |          4 |        533 |      4,564 |
| JSON               |          3 |      2,730 |          0 |          3 |      2,733 |
| TypeScript         |         19 |        547 |         25 |         54 |        626 |
| CSS                |          2 |         48 |          1 |          0 |         49 |
| Markdown           |          1 |         25 |          0 |         16 |         41 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         11 |         15 |          0 |         26 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         52 |      7,403 |         45 |        607 |      8,055 |
| . (Files)                                                                 |         10 |      2,892 |         21 |         29 |      2,942 |
| public                                                                    |          2 |          2 |          0 |          0 |          2 |
| public\img                                                                |          2 |          2 |          0 |          0 |          2 |
| src                                                                       |         40 |      4,509 |         24 |        578 |      5,111 |
| src (Files)                                                               |          3 |        211 |          1 |         39 |        251 |
| src\assets                                                                |          2 |         48 |          1 |          0 |         49 |
| src\assets\css                                                            |          2 |         48 |          1 |          0 |         49 |
| src\common                                                                |          1 |         10 |          0 |          8 |         18 |
| src\components                                                            |         10 |        652 |          2 |         82 |        736 |
| src\components (Files)                                                    |          5 |        606 |          1 |         77 |        684 |
| src\components\icons                                                      |          5 |         46 |          1 |          5 |         52 |
| src\interface                                                             |          9 |        132 |          0 |         10 |        142 |
| src\router                                                                |          1 |        100 |          3 |          2 |        105 |
| src\stores                                                                |          1 |         98 |          6 |         15 |        119 |
| src\util                                                                  |          1 |         74 |         10 |          4 |         88 |
| src\views                                                                 |         12 |      3,184 |          1 |        418 |      3,603 |
| src\views (Files)                                                         |          4 |      1,441 |          1 |        192 |      1,634 |
| src\views\backstage                                                       |          8 |      1,743 |          0 |        226 |      1,969 |
| src\views\backstage (Files)                                               |          2 |        464 |          0 |         36 |        500 |
| src\views\backstage\buyer                                                 |          3 |        635 |          0 |         96 |        731 |
| src\views\backstage\seller                                                |          3 |        644 |          0 |         94 |        738 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Vue_project\happy-trade-vue\README.md                                  | Markdown           |         25 |          0 |         16 |         41 |
| d:\Vue_project\happy-trade-vue\auto-imports.d.ts                          | TypeScript         |          3 |          1 |          2 |          6 |
| d:\Vue_project\happy-trade-vue\components.d.ts                            | TypeScript         |         87 |          3 |          3 |         93 |
| d:\Vue_project\happy-trade-vue\env.d.ts                                   | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Vue_project\happy-trade-vue\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\package-lock.json                          | JSON               |      2,690 |          0 |          1 |      2,691 |
| d:\Vue_project\happy-trade-vue\package.json                               | JSON               |         32 |          0 |          1 |         33 |
| d:\Vue_project\happy-trade-vue\public\img\error.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\public\img\loading.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\src\App.vue                                | vue                |        191 |          1 |         33 |        225 |
| d:\Vue_project\happy-trade-vue\src\assets\css\global.css                  | CSS                |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\assets\css\reset.css                   | CSS                |         42 |          1 |          0 |         43 |
| d:\Vue_project\happy-trade-vue\src\common\constant.ts                     | TypeScript         |         10 |          0 |          8 |         18 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep1.vue                | vue                |        159 |          1 |         23 |        183 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep2.vue                | vue                |        166 |          0 |         25 |        191 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep3.vue                | vue                |        105 |          0 |         12 |        117 |
| d:\Vue_project\happy-trade-vue\src\components\Header.vue                  | vue                |        117 |          0 |         10 |        127 |
| d:\Vue_project\happy-trade-vue\src\components\Search.vue                  | vue                |         59 |          0 |          7 |         66 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconCommunity.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconDocumentation.vue | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconEcosystem.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconSupport.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconTooling.vue       | vue                |         18 |          1 |          1 |         20 |
| d:\Vue_project\happy-trade-vue\src\interface\Address.ts                   | TypeScript         |         22 |          0 |          4 |         26 |
| d:\Vue_project\happy-trade-vue\src\interface\Commodity.ts                 | TypeScript         |         19 |          0 |          2 |         21 |
| d:\Vue_project\happy-trade-vue\src\interface\CommodityBid.ts              | TypeScript         |         19 |          0 |          0 |         19 |
| d:\Vue_project\happy-trade-vue\src\interface\CommonResult.ts              | TypeScript         |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\interface\CommonResultPage.ts          | TypeScript         |          4 |          0 |          0 |          4 |
| d:\Vue_project\happy-trade-vue\src\interface\Order.ts                     | TypeScript         |         27 |          0 |          1 |         28 |
| d:\Vue_project\happy-trade-vue\src\interface\Resource.ts                  | TypeScript         |          8 |          0 |          0 |          8 |
| d:\Vue_project\happy-trade-vue\src\interface\User.ts                      | TypeScript         |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\src\interface\UserAddress.ts               | TypeScript         |         14 |          0 |          2 |         16 |
| d:\Vue_project\happy-trade-vue\src\main.ts                                | TypeScript         |         18 |          0 |          5 |         23 |
| d:\Vue_project\happy-trade-vue\src\router\index.ts                        | TypeScript         |        100 |          3 |          2 |        105 |
| d:\Vue_project\happy-trade-vue\src\shims-vue.d.ts                         | TypeScript         |          2 |          0 |          1 |          3 |
| d:\Vue_project\happy-trade-vue\src\stores\index.ts                        | TypeScript         |         98 |          6 |         15 |        119 |
| d:\Vue_project\happy-trade-vue\src\util\fetchUtil.ts                      | TypeScript         |         74 |         10 |          4 |         88 |
| d:\Vue_project\happy-trade-vue\src\views\About.vue                        | vue                |         14 |          0 |          2 |         16 |
| d:\Vue_project\happy-trade-vue\src\views\Commodity.vue                    | vue                |        979 |          1 |        148 |      1,128 |
| d:\Vue_project\happy-trade-vue\src\views\Index.vue                        | vue                |        217 |          0 |          2 |        219 |
| d:\Vue_project\happy-trade-vue\src\views\Search.vue                       | vue                |        231 |          0 |         40 |        271 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\Address.vue            | vue                |        356 |          0 |         26 |        382 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\Index.vue              | vue                |        108 |          0 |         10 |        118 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Bid.vue          | vue                |        195 |          0 |         26 |        221 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Order.vue        | vue                |        155 |          0 |         28 |        183 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\OrderDetail.vue  | vue                |        285 |          0 |         42 |        327 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\seller\Bid.vue         | vue                |        359 |          0 |         51 |        410 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\seller\Order.vue       | vue                |          0 |          0 |          1 |          1 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\seller\OrderDetail.vue | vue                |        285 |          0 |         42 |        327 |
| d:\Vue_project\happy-trade-vue\tsconfig.config.json                       | JSON               |          8 |          0 |          1 |          9 |
| d:\Vue_project\happy-trade-vue\tsconfig.json                              | JSON with Comments |         11 |         15 |          0 |         26 |
| d:\Vue_project\happy-trade-vue\vite.config.ts                             | TypeScript         |         23 |          1 |          3 |         27 |
| Total                                                                     |                    |      7,403 |         45 |        607 |      8,055 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+