Date : 2023-02-03 10:33:27
Directory : d:\Vue_project\happy-trade-vue
Total : 38 files,  4890 codes, 28 comments, 337 blanks, all 5255 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,670 |          0 |          3 |      2,673 |
| vue                |         15 |      1,894 |          3 |        297 |      2,194 |
| TypeScript         |         13 |        227 |          9 |         20 |        256 |
| CSS                |          2 |         48 |          1 |          0 |         49 |
| Markdown           |          1 |         25 |          0 |         16 |         41 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         11 |         15 |          0 |         26 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         38 |      4,890 |         28 |        337 |      5,255 |
| . (Files)                                                                 |         10 |      2,827 |         21 |         28 |      2,876 |
| public                                                                    |          2 |          2 |          0 |          0 |          2 |
| public\img                                                                |          2 |          2 |          0 |          0 |          2 |
| src                                                                       |         26 |      2,061 |          7 |        309 |      2,377 |
| src (Files)                                                               |          2 |        233 |          1 |         50 |        284 |
| src\assets                                                                |          2 |         48 |          1 |          0 |         49 |
| src\assets\css                                                            |          2 |         48 |          1 |          0 |         49 |
| src\common                                                                |          1 |          6 |          0 |          2 |          8 |
| src\components                                                            |         10 |        607 |          2 |         82 |        691 |
| src\components (Files)                                                    |          5 |        561 |          1 |         77 |        639 |
| src\components\icons                                                      |          5 |         46 |          1 |          5 |         52 |
| src\entity                                                                |          6 |         72 |          0 |          4 |         76 |
| src\router                                                                |          1 |         27 |          3 |          4 |         34 |
| src\views                                                                 |          4 |      1,068 |          0 |        167 |      1,235 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Vue_project\happy-trade-vue\README.md                                  | Markdown           |         25 |          0 |         16 |         41 |
| d:\Vue_project\happy-trade-vue\auto-imports.d.ts                          | TypeScript         |          4 |          1 |          1 |          6 |
| d:\Vue_project\happy-trade-vue\components.d.ts                            | TypeScript         |         81 |          3 |          3 |         87 |
| d:\Vue_project\happy-trade-vue\env.d.ts                                   | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Vue_project\happy-trade-vue\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\package-lock.json                          | JSON               |      2,633 |          0 |          1 |      2,634 |
| d:\Vue_project\happy-trade-vue\package.json                               | JSON               |         29 |          0 |          1 |         30 |
| d:\Vue_project\happy-trade-vue\public\img\error.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\public\img\loading.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\src\App.vue                                | vue                |        219 |          1 |         48 |        268 |
| d:\Vue_project\happy-trade-vue\src\assets\css\global.css                  | CSS                |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\assets\css\reset.css                   | CSS                |         42 |          1 |          0 |         43 |
| d:\Vue_project\happy-trade-vue\src\common\constant.ts                     | TypeScript         |          6 |          0 |          2 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep1.vue                | vue                |        166 |          1 |         25 |        192 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep2.vue                | vue                |        145 |          0 |         25 |        170 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep3.vue                | vue                |        101 |          0 |         12 |        113 |
| d:\Vue_project\happy-trade-vue\src\components\Header.vue                  | vue                |         90 |          0 |          8 |         98 |
| d:\Vue_project\happy-trade-vue\src\components\Search.vue                  | vue                |         59 |          0 |          7 |         66 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconCommunity.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconDocumentation.vue | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconEcosystem.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconSupport.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconTooling.vue       | vue                |         18 |          1 |          1 |         20 |
| d:\Vue_project\happy-trade-vue\src\entity\Commodity.ts                    | TypeScript         |         19 |          0 |          2 |         21 |
| d:\Vue_project\happy-trade-vue\src\entity\CommodityBid.ts                 | TypeScript         |         14 |          0 |          1 |         15 |
| d:\Vue_project\happy-trade-vue\src\entity\CommonResult.ts                 | TypeScript         |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\entity\Resource.ts                     | TypeScript         |          8 |          0 |          0 |          8 |
| d:\Vue_project\happy-trade-vue\src\entity\User.ts                         | TypeScript         |         12 |          0 |          1 |         13 |
| d:\Vue_project\happy-trade-vue\src\entity\UserAddress.ts                  | TypeScript         |         13 |          0 |          0 |         13 |
| d:\Vue_project\happy-trade-vue\src\main.ts                                | TypeScript         |         14 |          0 |          2 |         16 |
| d:\Vue_project\happy-trade-vue\src\router\index.ts                        | TypeScript         |         27 |          3 |          4 |         34 |
| d:\Vue_project\happy-trade-vue\src\views\About.vue                        | vue                |         14 |          0 |          2 |         16 |
| d:\Vue_project\happy-trade-vue\src\views\Commodity.vue                    | vue                |        596 |          0 |        124 |        720 |
| d:\Vue_project\happy-trade-vue\src\views\Index.vue                        | vue                |        217 |          0 |          2 |        219 |
| d:\Vue_project\happy-trade-vue\src\views\Search.vue                       | vue                |        241 |          0 |         39 |        280 |
| d:\Vue_project\happy-trade-vue\tsconfig.config.json                       | JSON               |          8 |          0 |          1 |          9 |
| d:\Vue_project\happy-trade-vue\tsconfig.json                              | JSON with Comments |         11 |         15 |          0 |         26 |
| d:\Vue_project\happy-trade-vue\vite.config.ts                             | TypeScript         |         23 |          1 |          3 |         27 |
| Total                                                                     |                    |      4,890 |         28 |        337 |      5,255 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+