Date : 2023-02-06 14:26:19
Directory : d:\Vue_project\happy-trade-vue
Total : 41 files,  5448 codes, 39 comments, 380 blanks, all 5867 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,730 |          0 |          3 |      2,733 |
| vue                |         15 |      2,261 |          4 |        315 |      2,580 |
| TypeScript         |         16 |        358 |         19 |         45 |        422 |
| CSS                |          2 |         48 |          1 |          0 |         49 |
| Markdown           |          1 |         25 |          0 |         16 |         41 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         11 |         15 |          0 |         26 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         41 |      5,448 |         39 |        380 |      5,867 |
| . (Files)                                                                 |         10 |      2,888 |         21 |         29 |      2,938 |
| public                                                                    |          2 |          2 |          0 |          0 |          2 |
| public\img                                                                |          2 |          2 |          0 |          0 |          2 |
| src                                                                       |         29 |      2,558 |         18 |        351 |      2,927 |
| src (Files)                                                               |          3 |        207 |          1 |         46 |        254 |
| src\assets                                                                |          2 |         48 |          1 |          0 |         49 |
| src\assets\css                                                            |          2 |         48 |          1 |          0 |         49 |
| src\common                                                                |          1 |          8 |          0 |          5 |         13 |
| src\components                                                            |         10 |        631 |          2 |         81 |        714 |
| src\components (Files)                                                    |          5 |        585 |          1 |         76 |        662 |
| src\components\icons                                                      |          5 |         46 |          1 |          5 |         52 |
| src\interface                                                             |          6 |         73 |          0 |          4 |         77 |
| src\router                                                                |          1 |         27 |          3 |          5 |         35 |
| src\stores                                                                |          1 |         85 |          5 |         10 |        100 |
| src\util                                                                  |          1 |         36 |          5 |          6 |         47 |
| src\views                                                                 |          4 |      1,443 |          1 |        194 |      1,638 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Vue_project\happy-trade-vue\README.md                                  | Markdown           |         25 |          0 |         16 |         41 |
| d:\Vue_project\happy-trade-vue\auto-imports.d.ts                          | TypeScript         |          3 |          1 |          2 |          6 |
| d:\Vue_project\happy-trade-vue\components.d.ts                            | TypeScript         |         83 |          3 |          3 |         89 |
| d:\Vue_project\happy-trade-vue\env.d.ts                                   | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Vue_project\happy-trade-vue\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\package-lock.json                          | JSON               |      2,690 |          0 |          1 |      2,691 |
| d:\Vue_project\happy-trade-vue\package.json                               | JSON               |         32 |          0 |          1 |         33 |
| d:\Vue_project\happy-trade-vue\public\img\error.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\public\img\loading.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\src\App.vue                                | vue                |        187 |          1 |         40 |        228 |
| d:\Vue_project\happy-trade-vue\src\assets\css\global.css                  | CSS                |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\assets\css\reset.css                   | CSS                |         42 |          1 |          0 |         43 |
| d:\Vue_project\happy-trade-vue\src\common\constant.ts                     | TypeScript         |          8 |          0 |          5 |         13 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep1.vue                | vue                |        159 |          1 |         23 |        183 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep2.vue                | vue                |        150 |          0 |         26 |        176 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep3.vue                | vue                |        105 |          0 |         12 |        117 |
| d:\Vue_project\happy-trade-vue\src\components\Header.vue                  | vue                |        112 |          0 |          8 |        120 |
| d:\Vue_project\happy-trade-vue\src\components\Search.vue                  | vue                |         59 |          0 |          7 |         66 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconCommunity.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconDocumentation.vue | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconEcosystem.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconSupport.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconTooling.vue       | vue                |         18 |          1 |          1 |         20 |
| d:\Vue_project\happy-trade-vue\src\interface\Commodity.ts                 | TypeScript         |         19 |          0 |          2 |         21 |
| d:\Vue_project\happy-trade-vue\src\interface\CommodityBid.ts              | TypeScript         |         14 |          0 |          1 |         15 |
| d:\Vue_project\happy-trade-vue\src\interface\CommonResult.ts              | TypeScript         |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\interface\Resource.ts                  | TypeScript         |          8 |          0 |          0 |          8 |
| d:\Vue_project\happy-trade-vue\src\interface\User.ts                      | TypeScript         |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\src\interface\UserAddress.ts               | TypeScript         |         13 |          0 |          0 |         13 |
| d:\Vue_project\happy-trade-vue\src\main.ts                                | TypeScript         |         18 |          0 |          5 |         23 |
| d:\Vue_project\happy-trade-vue\src\router\index.ts                        | TypeScript         |         27 |          3 |          5 |         35 |
| d:\Vue_project\happy-trade-vue\src\shims-vue.d.ts                         | TypeScript         |          2 |          0 |          1 |          3 |
| d:\Vue_project\happy-trade-vue\src\stores\index.ts                        | TypeScript         |         85 |          5 |         10 |        100 |
| d:\Vue_project\happy-trade-vue\src\util\fetchUtil.ts                      | TypeScript         |         36 |          5 |          6 |         47 |
| d:\Vue_project\happy-trade-vue\src\views\About.vue                        | vue                |         14 |          0 |          2 |         16 |
| d:\Vue_project\happy-trade-vue\src\views\Commodity.vue                    | vue                |        967 |          1 |        148 |      1,116 |
| d:\Vue_project\happy-trade-vue\src\views\Index.vue                        | vue                |        217 |          0 |          2 |        219 |
| d:\Vue_project\happy-trade-vue\src\views\Search.vue                       | vue                |        245 |          0 |         42 |        287 |
| d:\Vue_project\happy-trade-vue\tsconfig.config.json                       | JSON               |          8 |          0 |          1 |          9 |
| d:\Vue_project\happy-trade-vue\tsconfig.json                              | JSON with Comments |         11 |         15 |          0 |         26 |
| d:\Vue_project\happy-trade-vue\vite.config.ts                             | TypeScript         |         23 |          1 |          3 |         27 |
| Total                                                                     |                    |      5,448 |         39 |        380 |      5,867 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+