Date : 2023-02-08 21:58:41
Directory : d:\Vue_project\happy-trade-vue
Total : 14 files,  719 codes, -1 comments, 79 blanks, all 797 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          8 |        640 |          0 |         73 |        713 |
| TypeScript |          6 |         79 |         -1 |          6 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         14 |        719 |         -1 |         79 |        797 |
| . (Files)                                                                |          1 |          3 |          0 |          0 |          3 |
| src                                                                      |         13 |        716 |         -1 |         79 |        794 |
| src (Files)                                                              |          1 |          4 |          0 |         -7 |         -3 |
| src\common                                                               |          1 |          2 |          0 |          3 |          5 |
| src\components                                                           |          1 |          5 |          0 |          2 |          7 |
| src\interface                                                            |          2 |         29 |          0 |          0 |         29 |
| src\router                                                               |          1 |         32 |         -2 |         -2 |         28 |
| src\stores                                                               |          1 |         13 |          1 |          5 |         19 |
| src\views                                                                |          6 |        631 |          0 |         78 |        709 |
| src\views (Files)                                                        |          2 |         -2 |          0 |         -3 |         -5 |
| src\views\backstage                                                      |          4 |        633 |          0 |         81 |        714 |
| src\views\backstage\buyer                                                |          4 |        633 |          0 |         81 |        714 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Vue_project\happy-trade-vue\components.d.ts                           | TypeScript |          3 |          0 |          0 |          3 |
| d:\Vue_project\happy-trade-vue\src\App.vue                               | vue        |          4 |          0 |         -7 |         -3 |
| d:\Vue_project\happy-trade-vue\src\common\constant.ts                    | TypeScript |          2 |          0 |          3 |          5 |
| d:\Vue_project\happy-trade-vue\src\components\Header.vue                 | vue        |          5 |          0 |          2 |          7 |
| d:\Vue_project\happy-trade-vue\src\interface\CommodityBid.ts             | TypeScript |          2 |          0 |         -1 |          1 |
| d:\Vue_project\happy-trade-vue\src\interface\Order.ts                    | TypeScript |         27 |          0 |          1 |         28 |
| d:\Vue_project\happy-trade-vue\src\router\index.ts                       | TypeScript |         32 |         -2 |         -2 |         28 |
| d:\Vue_project\happy-trade-vue\src\stores\index.ts                       | TypeScript |         13 |          1 |          5 |         19 |
| d:\Vue_project\happy-trade-vue\src\views\Commodity.vue                   | vue        |         12 |          0 |         -1 |         11 |
| d:\Vue_project\happy-trade-vue\src\views\Search.vue                      | vue        |        -14 |          0 |         -2 |        -16 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Bid.vue         | vue        |         86 |          0 |          2 |         88 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Index.vue       | vue        |        107 |          0 |         10 |        117 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Order.vue       | vue        |        155 |          0 |         27 |        182 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\OrderDetail.vue | vue        |        285 |          0 |         42 |        327 |
| Total                                                                    |            |        719 |         -1 |         79 |        797 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+