Date : 2023-02-08 21:58:41
Directory : d:\Vue_project\happy-trade-vue
Total : 46 files,  6167 codes, 38 comments, 459 blanks, all 6664 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         19 |      2,901 |          4 |        388 |      3,293 |
| JSON               |          3 |      2,730 |          0 |          3 |      2,733 |
| TypeScript         |         17 |        437 |         18 |         51 |        506 |
| CSS                |          2 |         48 |          1 |          0 |         49 |
| Markdown           |          1 |         25 |          0 |         16 |         41 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         11 |         15 |          0 |         26 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         46 |      6,167 |         38 |        459 |      6,664 |
| . (Files)                                                                 |         10 |      2,891 |         21 |         29 |      2,941 |
| public                                                                    |          2 |          2 |          0 |          0 |          2 |
| public\img                                                                |          2 |          2 |          0 |          0 |          2 |
| src                                                                       |         34 |      3,274 |         17 |        430 |      3,721 |
| src (Files)                                                               |          3 |        211 |          1 |         39 |        251 |
| src\assets                                                                |          2 |         48 |          1 |          0 |         49 |
| src\assets\css                                                            |          2 |         48 |          1 |          0 |         49 |
| src\common                                                                |          1 |         10 |          0 |          8 |         18 |
| src\components                                                            |         10 |        636 |          2 |         83 |        721 |
| src\components (Files)                                                    |          5 |        590 |          1 |         78 |        669 |
| src\components\icons                                                      |          5 |         46 |          1 |          5 |         52 |
| src\interface                                                             |          7 |        102 |          0 |          4 |        106 |
| src\router                                                                |          1 |         59 |          1 |          3 |         63 |
| src\stores                                                                |          1 |         98 |          6 |         15 |        119 |
| src\util                                                                  |          1 |         36 |          5 |          6 |         47 |
| src\views                                                                 |          8 |      2,074 |          1 |        272 |      2,347 |
| src\views (Files)                                                         |          4 |      1,441 |          1 |        191 |      1,633 |
| src\views\backstage                                                       |          4 |        633 |          0 |         81 |        714 |
| src\views\backstage\buyer                                                 |          4 |        633 |          0 |         81 |        714 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Vue_project\happy-trade-vue\README.md                                  | Markdown           |         25 |          0 |         16 |         41 |
| d:\Vue_project\happy-trade-vue\auto-imports.d.ts                          | TypeScript         |          3 |          1 |          2 |          6 |
| d:\Vue_project\happy-trade-vue\components.d.ts                            | TypeScript         |         86 |          3 |          3 |         92 |
| d:\Vue_project\happy-trade-vue\env.d.ts                                   | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Vue_project\happy-trade-vue\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\package-lock.json                          | JSON               |      2,690 |          0 |          1 |      2,691 |
| d:\Vue_project\happy-trade-vue\package.json                               | JSON               |         32 |          0 |          1 |         33 |
| d:\Vue_project\happy-trade-vue\public\img\error.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\public\img\loading.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\Vue_project\happy-trade-vue\src\App.vue                                | vue                |        191 |          1 |         33 |        225 |
| d:\Vue_project\happy-trade-vue\src\assets\css\global.css                  | CSS                |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\assets\css\reset.css                   | CSS                |         42 |          1 |          0 |         43 |
| d:\Vue_project\happy-trade-vue\src\common\constant.ts                     | TypeScript         |         10 |          0 |          8 |         18 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep1.vue                | vue                |        159 |          1 |         23 |        183 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep2.vue                | vue                |        150 |          0 |         26 |        176 |
| d:\Vue_project\happy-trade-vue\src\components\BidStep3.vue                | vue                |        105 |          0 |         12 |        117 |
| d:\Vue_project\happy-trade-vue\src\components\Header.vue                  | vue                |        117 |          0 |         10 |        127 |
| d:\Vue_project\happy-trade-vue\src\components\Search.vue                  | vue                |         59 |          0 |          7 |         66 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconCommunity.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconDocumentation.vue | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconEcosystem.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconSupport.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\Vue_project\happy-trade-vue\src\components\icons\IconTooling.vue       | vue                |         18 |          1 |          1 |         20 |
| d:\Vue_project\happy-trade-vue\src\interface\Commodity.ts                 | TypeScript         |         19 |          0 |          2 |         21 |
| d:\Vue_project\happy-trade-vue\src\interface\CommodityBid.ts              | TypeScript         |         16 |          0 |          0 |         16 |
| d:\Vue_project\happy-trade-vue\src\interface\CommonResult.ts              | TypeScript         |          6 |          0 |          0 |          6 |
| d:\Vue_project\happy-trade-vue\src\interface\Order.ts                     | TypeScript         |         27 |          0 |          1 |         28 |
| d:\Vue_project\happy-trade-vue\src\interface\Resource.ts                  | TypeScript         |          8 |          0 |          0 |          8 |
| d:\Vue_project\happy-trade-vue\src\interface\User.ts                      | TypeScript         |         13 |          0 |          1 |         14 |
| d:\Vue_project\happy-trade-vue\src\interface\UserAddress.ts               | TypeScript         |         13 |          0 |          0 |         13 |
| d:\Vue_project\happy-trade-vue\src\main.ts                                | TypeScript         |         18 |          0 |          5 |         23 |
| d:\Vue_project\happy-trade-vue\src\router\index.ts                        | TypeScript         |         59 |          1 |          3 |         63 |
| d:\Vue_project\happy-trade-vue\src\shims-vue.d.ts                         | TypeScript         |          2 |          0 |          1 |          3 |
| d:\Vue_project\happy-trade-vue\src\stores\index.ts                        | TypeScript         |         98 |          6 |         15 |        119 |
| d:\Vue_project\happy-trade-vue\src\util\fetchUtil.ts                      | TypeScript         |         36 |          5 |          6 |         47 |
| d:\Vue_project\happy-trade-vue\src\views\About.vue                        | vue                |         14 |          0 |          2 |         16 |
| d:\Vue_project\happy-trade-vue\src\views\Commodity.vue                    | vue                |        979 |          1 |        147 |      1,127 |
| d:\Vue_project\happy-trade-vue\src\views\Index.vue                        | vue                |        217 |          0 |          2 |        219 |
| d:\Vue_project\happy-trade-vue\src\views\Search.vue                       | vue                |        231 |          0 |         40 |        271 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Bid.vue          | vue                |         86 |          0 |          2 |         88 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Index.vue        | vue                |        107 |          0 |         10 |        117 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\Order.vue        | vue                |        155 |          0 |         27 |        182 |
| d:\Vue_project\happy-trade-vue\src\views\backstage\buyer\OrderDetail.vue  | vue                |        285 |          0 |         42 |        327 |
| d:\Vue_project\happy-trade-vue\tsconfig.config.json                       | JSON               |          8 |          0 |          1 |          9 |
| d:\Vue_project\happy-trade-vue\tsconfig.json                              | JSON with Comments |         11 |         15 |          0 |         26 |
| d:\Vue_project\happy-trade-vue\vite.config.ts                             | TypeScript         |         23 |          1 |          3 |         27 |
| Total                                                                     |                    |      6,167 |         38 |        459 |      6,664 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+